PORT=3000
DB_CNN=mongodb+srv://cgmisse:BR4B6q4P33kUAKo2@cluster0.tk7n10g.mongodb.net/hospitaldb
JWT_SECRET= @Cristian1996*

GOOGLE_ID=846644197421-2bioepkk83uvpavfuc575ebd7ndmu0d1.apps.googleusercontent.com
GOOGLE_SECRET=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
